#!/usr/bin/env python
PACKAGE = "raw_visual_servoing"

# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


#gen.add("min_height", double_t, 0, "Minimum height from which points of the pointcloud should be merged into the virtual scan", 1.31, -3.0, 3.0)
gen.add( "binary_threshold", double_t, 0, "The binary threshold value.", 50, 0, 255 )
gen.add( "timeout", int_t, 0, "The amount of time in seconds that the system is allowed to run for", 15, 0, 120 ) 

exit(gen.generate(PACKAGE, "raw_visual_servoing", "VisualServoing"))