#!/usr/bin/env python

PACKAGE = "raw_visual_servoing"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add( "binary_threshold",    double_t,   0, "The binary threshold value.",                                           50,     0, 255 )
gen.add( "timeout",             int_t,      0, "The amount of time in seconds that the system is allowed to run for",   15,     0, 120 ) 
gen.add( "debugging",           bool_t,     0, "Run in debugging mode.",                                                False )

exit( gen.generate( PACKAGE, "raw_visual_servoing", "VisualServoing" ) )